<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WWPasswordVault.WinUI.Views.HomePage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WWPasswordVault.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WWPasswordVault.Core.Models"
    xmlns:viewmodel="using:WWPasswordVault.WinUI.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converter="using:WWPasswordVault.Core.Services.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ConverterService x:Key="BoolInverse"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="Searchbox"
            Grid.Row="0"
            Width="360"
            HorizontalAlignment="Center"
            PlaceholderText="Search.."
            Text="{Binding SearchString, Mode=TwoWay}"
            QueryIcon="Find"
            Margin="0 5 0 5"/>

        <Grid x:Name="RootGrid" Grid.Row="1" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="Auto" Height="Auto"
                BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                CornerRadius="{StaticResource OverlayCornerRadius}"/>

            <Border
                Grid.Column="1"
                Width="Auto" Height="Auto"
                BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                CornerRadius="{StaticResource OverlayCornerRadius}"/>

            <Border
                Padding="2"
                Grid.Column="2"
                Width="Auto" Height="Auto"
                BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                CornerRadius="{StaticResource OverlayCornerRadius}"/>

            <StackPanel
                Grid.Column="0"
                Padding="10">
                
                <TextBlock
                    Text="Categorys"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Margin="0,0,0,12"/>
                
                <ListView
                    x:Name="ListViewCategory"
                    ItemsSource="{Binding Categorys}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                </ListView>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Padding="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="Programlist / Site"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="0,0,0,12"/>

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="Username / E-Mail"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="0,0,0,12"/>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Text="Category"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="0,0,0,12"/>
                </Grid>

                <ListView
                    x:Name="ListViewVaultEntry"
                    ItemsSource="{Binding ShownVaultEntries}"
                    SelectedItem="{Binding SelectedVaultEntry, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:VaultEntry">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Text="{x:Bind _title}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind _username}"/>

                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind _categorys}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <!-- Details section -->
            <Grid Grid.Column="2"
                Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Titel -->
                <TextBlock
                    Grid.Row="0"
                    Text="Details"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Margin="0,0,0,12"/>

                <!-- Program/Site -->
                <StackPanel Grid.Row="1" Margin="0,0,0,12">

                    <TextBox
                        Header="Program / Site"
                        Text="{Binding SelectedVaultEntry._title, Mode=TwoWay}"
                        IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverse}}"/>
                </StackPanel>

                <!-- Benutzername -->
                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    
                    <TextBox
                        Header="Username / E-Mail"
                        Text="{Binding SelectedVaultEntry._username, Mode=TwoWay}"
                        IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverse}}"/>
                </StackPanel>

                <!-- Passwort -->
                <StackPanel Grid.Row="3" Margin="0,0,0,12">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Header="Password"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding ShownPassword, Mode=TwoWay}"
                            IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverse}}"/>

                        <CheckBox
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="Show"
                            IsChecked="{Binding DataContext.ShowPassword, ElementName=RootPage, Mode=TwoWay}"/>

                        <Button
                            Grid.Column="2"
                            Content="Copy"
                            VerticalAlignment="Bottom"
                            Command="{Binding DataContext.CopyCommand, ElementName=RootPage}"/>
                    </Grid>
                </StackPanel>

                <!-- Category -->
                <StackPanel Grid.Row="4" Margin="0,0,0,12">

                    <TextBox
                        Header="Category"
                        Text="{Binding SelectedVaultEntry._categorys, Mode=TwoWay}"
                        IsReadOnly="{Binding IsEditMode, Converter={StaticResource BoolInverse}}"/>
                </StackPanel>

                <!-- Aktionen -->
                <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8">

                    <Button
                        Content="Save"
                        IsEnabled="{Binding DataContext.IsEditMode, ElementName=RootPage, Mode=TwoWay}"
                        Command="{Binding DataContext.SaveCommand, ElementName=RootPage}"/>

                    <ToggleButton
                        Content="Edit"
                        IsChecked="{Binding DataContext.IsEditMode, ElementName=RootPage, Mode=TwoWay}"
                        Command="{Binding DataContext.EditCommand, ElementName=RootPage}"/>

                    <Button
                        Content="Delete"
                        Command="{Binding DataContext.DeleteCommand, ElementName=RootPage}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
